{
    "config": {
        "sass": {
            "src": "./src/sass",
            "dist": "./dist/css"
        },
        "js": {
            "src": "./src/js",
            "dist": "./dist/js"
        },
        "assets": {
            "src": "./src",
            "dist": "./dist"
        },
        "wordpress": {
            "enable": false,
            "dist": "./public/wp-content/themes/meme",
            "css": "./public/wp-content/themes/meme/assets/css",
            "cssDist": "./public/wp-content/themes/meme",
            "js": "./public/wp-content/themes/meme/assets/js"
        }
    },
    "scripts": {
        "build": "webpack --mode production",
        "server": "browser-sync start --config bs-config.js",
        "start": "webpack --mode development --watch & yarn run server & yarn run assets:sync",
        "clean": "rimraf ./dist",
        "assets:sync": "babel-node ./config/node.assets.copy.js"
    },
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/node": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "autoprefixer": "^9.1.5",
        "babel-loader": "^8.0.4",
        "browser-sync": "^2.26.0",
        "browser-sync-webpack-plugin": "^2.2.2",
        "chalk": "^2.4.1",
        "cpx": "^1.5.0",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "glob": "^7.1.3",
        "json-loader": "^0.5.7",
        "mkdirp": "^0.5.1",
        "moment": "^2.22.2",
        "node-sass": "^4.9.3",
        "npm": "^6.4.1",
        "postcss-loader": "^3.0.0",
        "progress-bar-webpack-plugin": "^1.11.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "vue-loader": "^15.4.2",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-notifier": "^1.7.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.1",
        "axios": "^0.18.0",
        "connect-history-api-fallback": "^1.6.0",
        "gsap": "^1.20.6",
        "ismobilejs": "^0.5.1",
        "jquery": "^3.3.1",
        "lodash": "^4.17.11",
        "sanitize.css": "^8.0.0",
        "vue": "^2.5.17",
        "vuedraggable": "^2.18.1"
    }
}
